DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=gestao_encomenda
DB_PASSWORD=BemVindo!
DB_PORT=5432
PORTA=3000


NODE_ENV=development
TEMPO_ACESS_TOKEN="2m"
TEMPO_REFRESH_TOKEN="24H"
SECRET_KEY=rhrhrwohrowhoirhoiwhroiwhiorfjwiorciowco
JWT_SECRET_KEY=rgpjjofaejfojfopaejfopaekopekopk
