DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=encomendas_padaria
DB_USER=postgres
DB_PASSWORD=BemVindo!
PORTA=3000


NODE_ENV=development
TEMPO_ACESS_TOKEN="2m"
TEMPO_REFRESH_TOKEN="24H"
SECRET_KEY=
JWT_REFRESH_SECRET=
